{application,hw_conbee,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{hw_conbee_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[conbee,conbee_init,hw_conbee,hw_conbee_server,lgh,
                        lib_conbee,tradfri_bulb_e27_ww_806lm,
                        tradfri_control_outlet]},
              {licenses,["Apache-2.0"]},
              {links,[]}]}.
